{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.prod.tsbuildinfo"
  },
  "include": [
    "src/App.tsx",
    "src/main.tsx",
    "src/pages/coming-soon/**/*.tsx"
  ]
}
